BG,001,Coca-Cola,1200,Coca-Cola,50,Coca-ColaChile,1.5,2,botella,false,Alta,normal
BG,002,Sprite,1100,Coca-Cola,40,Coca-ColaChile,1.5,2,botella,true,Media,light
BG,003,FantaNaranja,1150,Coca-Cola,35,Coca-ColaChile,1.5,2,botella,false,Alta,normal
BG,004,Pepsi,1100,PepsiCo,45,PepsiCoChile,1.5,2,botella,false,Alta,normal
BA,005,VinoTinto,3500,ConchayToro,25,ViñaConchayToro,0.75,0,botella,13.5,Chile,18+
BA,006,PiscoMistral,8900,Mistral,15,CompañíaPisquera,0.7,0,botella,35,Chile,18+
BA,007,CervezaKunstmann,1600,Kunstmann,40,CerveceríaKunstmann,0.33,1,botella,4.8,Chile,18+
BA,008,VodkaAbsolut,10900,Absolut,10,AbsolutCompany,0.7,0,botella,40,Suecia,18+
BC,009,TéLipton,900,Lipton,40,Unilever,0.2,1,sachet,té,85°C,mediano
BC,010,CaféEspresso,2200,Nescafé,20,Nestlé,0.25,1,taza,café,80°C,pequeño
AP,011,YogurtNatural,750,Colún,35,Colún,true,2025-10-10,Refrigerara5°C
AP,012,JamóndePavo,2100,SanJorge,20,SanJorge,true,2025-10-09,Conservarrefrigerado
AP,013,LecheDescremada,1200,Colún,50,Colún,true,2025-10-05,Refrigerara4°C
AP,014,QuesoGouda,3200,Colún,25,Colún,true,2025-10-01,Mantenerrefrigerado
AN,015,FideosSpaghetti,1000,Lucchetti,60,Lucchetti,24meses,Caja,Pastasecadetrigo
AN,016,ConservadeDuraznos,2200,Deyco,40,Deyco,18meses,Lata,Frutaenalmíbar
AN,017,ArrozGrado1,950,Tucapel,70,Tucapel,24meses,Bolsa,Arrozblancolargo
AN,018,PorotosNegros,1300,Lucchetti,55,Lucchetti,24meses,Bolsa,Legumbressecas
AC,019,FiletedeMerluza,4800,PesqueradelSur,15,PesqueradelSur,-20°C,2025-09-25,Pescado
AC,020,NuggetsdePollo,4200,SuperPollo,25,SuperPollo,-18°C,2025-10-01,Carne